# MovieDb

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftrujillo/moviedbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftrujillo/moviedbsample/: MainActivity.kt  MovieSampleApplication.kt
app/src/main/java/com/ftrujillo/moviedbsample/core/: MovieSampleApplication.kt
app/src/main/java/com/ftrujillo/moviedbsample/core/utils/: DispatcherProvider.kt  Exeptions.kt  NetworkInfoProvider.kt  RequestDataWrapper.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/: MoviesRepository.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/data_source/dto/movie_details/: BelongsToCollection.kt  Genre.kt  MovieDetailsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/data_source/dto/popular_movies/: PopularMovieDto.kt  PopularMoviesDto.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/data_source/interceptors/: ConnectivityInterceptor.kt  MovieDbAuthInterceptor.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/data_source/remote/: MovieDbApi.kt  MovieDbApiSource.kt  MoviesRemoteSource.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/remote/: MovieDbApi.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/remote/entity/: RemotePopularMovie.kt  RemotePopularMovies.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/remote/interceptors/: ConnectivityInterceptor.kt  MovieDbAuthInterceptor.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/ftrujillo/moviedbsample/data/storage/: DbTypeConverters.kt  MovieDataBase.kt  MoviesDao.kt
app/src/main/java/com/ftrujillo/moviedbsample/di/: Creators.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/ftrujillo/moviedbsample/domain/datamodel/: Movie.kt  MovieDetails.kt
app/src/main/java/com/ftrujillo/moviedbsample/presentation/: Extensions.kt  MainActivity.kt  TvFragment.kt
app/src/main/java/com/ftrujillo/moviedbsample/presentation/movie_details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ftrujillo/moviedbsample/presentation/movie_list/: MovieFragment.kt  MoviesFragmentViewState.kt  MoviesRecyclerAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/ftrujillo/moviedbsample/presentation/utils/: AppGlide.kt  Extensions.kt
app/src/main/java/com/ftrujillo/moviedbsample/ui/: DetailFragment.kt  DetailViewModel.kt  TvFragment.kt
app/src/main/java/com/ftrujillo/moviedbsample/ui/datamodel/: Movie.kt
app/src/main/java/com/ftrujillo/moviedbsample/ui/movie/: MovieFragment.kt  MoviesRecyclerAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/ftrujillo/moviedbsample/utils/: Exeptions.kt  NetworkInfoProvider.kt
app/src/main/res/layout/: activity_main.xml  content_loading.xml  fragment_detail.xml  fragment_movie.xml  fragment_tv.xml  movie_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: movies_api_response_body.json
app/src/test/java/com/ftrujillo/moviedbsample/: ExampleUnitTest.kt  ResourceHelper.kt  TestDispatchers.kt
app/src/test/java/com/ftrujillo/moviedbsample/data/: MoviesRepositoryTest.kt
app/src/test/java/com/ftrujillo/moviedbsample/data/data_source/remote/: MovieDbApiSourceTest.kt
app/src/test/java/com/ftrujillo/moviedbsample/data/repository/: MoviesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/src/androidTest/java/com/ftrujillo/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/test/java/com/ftrujillo/movies/: ExampleUnitTest.kt
